<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThresholdParameters</class>
 <widget class="QDialog" name="ThresholdParameters">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Threshold For Refresh Database</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>265</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>475</width>
     <height>250</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Support/Resistance</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>181</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Intersect Parameters</string>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>55</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Weekly</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>144</y>
        <width>55</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>5min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>24</y>
        <width>55</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Monthly</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>115</y>
        <width>55</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>60min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>85</y>
        <width>55</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Daily</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="vWeekly">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="vMonthly">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="v5min">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="vDaily">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="v60min">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>24</y>
        <width>20</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>(2)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>55</y>
        <width>20</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>(3)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>85</y>
        <width>20</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>(5)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>115</y>
        <width>20</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>(9)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>144</y>
        <width>20</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>(20)</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Refresh Parameters</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>70</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 5</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbValueB2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>76</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>141</y>
        <width>70</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>70</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 1</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbValueB3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>106</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>111</y>
        <width>70</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 3</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbValueB4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>136</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Symbol</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbValueB1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>46</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>81</y>
        <width>70</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbSymbol">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>16</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbValueB5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>166</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>MACD</string>
    </attribute>
    <widget class="QDoubleSpinBox" name="sbMACD_value1_1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMACD_operator1_1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 2</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMACD_operator1_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbMACD_value1_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 3</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMACD_operator1_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbMACD_value1_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMACD_operator2_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbMACD_value2_1">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMACD_operator2_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbMACD_value2_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMACD_operator2_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbMACD_value2_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>RSI</string>
    </attribute>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 2</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbRSI_value1_1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 1</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRSI_operator1_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 3</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRSI_operator1_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbRSI_value1_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbRSI_value1_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRSI_operator1_1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbRSI_value2_1">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRSI_operator2_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRSI_operator2_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbRSI_value2_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRSI_operator2_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbRSI_value2_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>SlowK</string>
    </attribute>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 2</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowK_value1_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 3</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowK_operator1_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 1</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowK_value1_1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowK_value1_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowK_operator1_1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowK_operator1_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowK_operator2_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowK_value2_1">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowK_operator2_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowK_value2_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowK_operator2_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowK_value2_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>SlowD</string>
    </attribute>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 2</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowD_operator1_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 1</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowD_value1_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowD_value1_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 3</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowD_operator1_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowD_operator1_1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowD_value1_1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowD_operator2_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowD_value2_1">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowD_operator2_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowD_value2_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSlowD_operator2_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbSlowD_value2_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>C/F</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>225</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>C &gt; F</string>
     </property>
     <widget class="QDoubleSpinBox" name="sbCGF_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 1</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGF_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGF_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 2</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGF_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGF_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGF_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGF_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 4</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGF_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGF_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 5</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGF_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>40</y>
       <width>225</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>C &lt; F</string>
     </property>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLF_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLF_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 4</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLF_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLF_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLF_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 3</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLF_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLF_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 2</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLF_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLF_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLF_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Symbol</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSymbol_CF">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>C/S</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>40</y>
       <width>225</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>C &lt; S</string>
     </property>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLS_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLS_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 4</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLS_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLS_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLS_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 3</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLS_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCLS_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 2</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLS_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLS_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCLS_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>225</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>C &gt; S</string>
     </property>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGS_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGS_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 4</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGS_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGS_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGS_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 3</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGS_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCGS_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold 2</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGS_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGS_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sbCGS_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="cbSymbol_CS">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Symbol</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>265</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
